<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:100,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<nav class="header-menu">
			<a href="#" class="nav-menu-link">PIZZA DELIVERY</a>
			<a href="#" class="nav-menu-link">UI/UX SALADS</a>
			<a href="#" class="nav-menu-link">DESSERTS</a>
			<a href="#" class="nav-menu-link">ABOUT US</a>
			<a href="#" class="nav-menu-link">CONTACTS </a>
		</nav>
		<img src="img/navigation-logo.png" alt="logo" class="header-logo">
		<p class="nav-menu-link">Navigation</p>
		<div class="burger-menu">
			<img src="img/close-button.png" alt="" class="close-but">
			<span class="burger-line"></span>
			<span class="burger-line"></span>
			<span class="burger-line"></span>
			<ul class="burger-toggle">
				<li><a href="#" class="burger-toggle-link">PIZZA DELIVERY</a></li>
				<li><a href="#" class="burger-toggle-link">UI/UX SALADS</a></li>
				<li><a href="#" class="burger-toggle-link">DESSERTS</a></li>
				<li><a href="#" class="burger-toggle-link">ABOUT US</a></li>
				<li><a href="#" class="burger-toggle-link">CONTACTS</a></li>
			</ul>
		</div>
	</header>

	<section class="section-slogan">
		<h1 class="slogan">All we need is Love.</h1>
		<h2 class="slogan"> And pizza. Pizza is good</h2>
		<a href="#" target="_blank" class="site-link">www.new-pizza.com</a>
	</section>
	<ul class="main-menu">
		<li class="main-menu-item">
			<div class="menu-item delivery">
				<p class="menu-item-title">Pizza delivery</p>
			</div>
			<a href="#" class="menu-link">
				<i class="fas fa-chevron-right"></i>
			</a>
		</li>
		<li class="main-menu-item">
			<div class="menu-item salads">
				<p class="menu-item-title">UA/UX Salads</p>
			</div>
			<a href="#" class="menu-link">
				<i class="fas fa-chevron-right"></i>
			</a>
		</li>
		<li class="main-menu-item">
			<div class="menu-item desserts">
				<p class="menu-item-title">Desserts</p>
			</div>
			<a href="#" class="menu-link">
				<i class="fas fa-chevron-right"></i>
			</a>
		</li>
	</ul>

	<section class="section-menu">
		<img src="img/menu-logo.png" alt="menu-logo" class="menu-logo">
		<h2 class="menu-slogan">neque ero ullamcorper sed</h2>
		<p class="menu-slogan-bottom">Ultrices cursus sit amet placerat tortor</p>

		<div class="meals-list">
			<div class="meals-section-big">
				<div class="menu-title-bg black">
					tincidunt at Mauris
				</div>
				<div class="meals-section">
					<div class="meals-section-header">
						<h6 class="meals-title">id dolor Pellentesque</h6>
						<img src="img/icon-pizza.png" class="meals-meals-item-icon pizza">
					</div>
					<div class="meals-item">
						<div class="meals-item-flex">
							<p class="meals-name">Lass aptent taciti</p>
							<p class="meals-price">$1200</p>
						</div>
						<p class="meals-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
					<div class="meals-item">
						<div class="meals-item-flex">
							<p class="meals-name">Nec fermentum nibh</p>
							<p class="meals-price">$1200</p>
						</div>
						<p class="meals-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>

					<div class="meals-item">
						<div class="meals-item-flex">
							<p class="meals-name">Eu dolor accumsan pharetra</p>
							<p class="meals-price">$1200</p>
						</div>
						<p class="meals-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>

					<div class="meals-item">
						<div class="meals-item-flex">
							<p class="meals-name">Non duis dictum eros nec</p>
							<p class="meals-price">$1200</p>
						</div>
						<p class="meals-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
				</div>
				<div class="meals-section">
					<div class="meals-section-header">
						<h6 class="meals-title">id hendrerit velit quis</h6>
						<img src="img/icon-glass.png" class="meals-icon glass">
					</div>
					<div class="meals-item">
						<div class="meals-item-flex">
							<p class="meals-name">Lass aptent taciti</p>
							<p class="meals-price">$1200</p>
						</div>
						<p class="meals-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
					<div class="meals-item">
						<div class="meals-item-flex">
							<p class="meals-name">Nec fermentum nibh</p>
							<p class="meals-price">$1200</p>
						</div>
						<p class="meals-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
				</div>
			</div>
			<div class="meals-section-big">
				<div class="menu-title-bg green">
					vestibulum augue et
				</div>

				<div class="meals-section">
					<div class="meals-section-header">
						<h6 class="meals-title">augue Proin eleifend</h6>
						<img src="img/icon-cup.png" class="meals-icon cup">
					</div>
					<div class="meals-item">
						<div class="meals-item-flex">
							<p class="meals-name">Lass aptent taciti</p>
							<p class="meals-price">$1200</p>
						</div>
						<p class="meals-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
					<div class="meals-item">
						<div class="meals-item-flex">
							<p class="meals-name">Nec fermentum nibh</p>
							<p class="meals-price">$1200</p>
						</div>
						<p class="meals-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>

					<div class="meals-item">
						<div class="meals-item-flex">
							<p class="meals-name">Eu dolor accumsan pharetra</p>
							<p class="meals-price">$1200</p>
						</div>
						<p class="meals-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>

					<div class="meals-item">
						<div class="meals-item-flex">
							<p class="meals-name">Non duis dictum eros nec</p>
							<p class="meals-price">$1200</p>
						</div>
						<p class="meals-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
				</div>

				<div class="meals-section">
					<div class="meals-section-header">
						<h6 class="meals-title">pharetra at sit amet sem</h6>
						<img src="img/icon-cup-2.png" class="meals-icon cup-2">
					</div>
					<div class="meals-item">
						<div class="meals-item-flex">
							<p class="meals-name">Lass aptent taciti</p>
							<p class="meals-price">$1200</p>
						</div>
						<p class="meals-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
					<div class="meals-item">
						<div class="meals-item-flex">
							<p class="meals-name">Nec fermentum nibh</p>
							<p class="meals-price">$1200</p>
						</div>
						<p class="meals-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
				</div>
			</div>
	</section>

	<footer class="footer">
		<img src="img/navigation-logo.png" alt="logo" class="header-logo">
		<p class="footer-slogan">Best pizza from 2018 year. New UA/UX salads - not boring, only fun. </p>
	</footer>

</body>
</html>